# Tran-Dinh-Long-L-ptrinhUngDungWeb

./: SV22T1020214.sln
SV22T1020214.Admin/: AppRoles.cs  Program.cs  SV22T1020214.Admin.csproj  appsettings.json
SV22T1020214.Admin/AppCodes/: ApplicationContext.cs  CryptHelper.cs  MediaPaths.cs  PasswordHasher.cs  SelectListHelper.cs  WebSecurityModels.cs
SV22T1020214.Admin/Controllers/: AccountController.cs  CategoryController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShipperController.cs  SupplierController.cs  TestController.cs
SV22T1020214.Admin/Models/: ErrorViewModel.cs
SV22T1020214.Admin/Views/: _ViewImports.cshtml
SV22T1020214.Admin/Views/Account/: Login.cshtml
SV22T1020214.Admin/Views/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
SV22T1020214.Admin/Views/Customer/: ChangePassword.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
SV22T1020214.Admin/Views/Employee/: Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
SV22T1020214.Admin/Views/Order/: Accept.cshtml  Cancel.cshtml  (+11 more)
SV22T1020214.BusinessLayers/: CatalogDataService.cs  Class1.cs  Configuration.cs  CryptHelper.cs  DictionaryDataService.cs  HRDataService.cs  PartnerDataService.cs  PasswordHasher.cs  SV22T1020214.BusinessLayers.csproj  SalesDataService.cs  SecurityDataService.cs
SV22T1020214.Shop/: Program.cs  SV22T1020214.Shop.csproj  appsettings.json
SV22T1020214.Shop/AppCodes/: ApplicationContext.cs  CartItem.cs  MediaPaths.cs  PasswordHasher.cs
SV22T1020214.Shop/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
SV22T1020214.Shop/Models/: ErrorViewModel.cs
SV22T1020214.Shop/Views/: _ViewImports.cshtml
(+86 files in other folders)
